# R5T.F0016

./: README.md
source/: R5T.F0016.Construction-BAK.sln  R5T.F0016.Construction.sln  R5T.F0016.sln
source/R5T.F0016/: Project Plan.md  Project Plan.txt  R5T.F0016.csproj
source/R5T.F0016.Construction/: Project Plan.md  Project Plan.txt  R5T.F0016.Construction.csproj
source/R5T.F0016.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0016.Construction/Code/Examinations/Demonstrations/: IProjectReferenceDemonstrations.cs
source/R5T.F0016.Construction/Code/Functionality/: ITry.cs
source/R5T.F0016.Construction/Code/ΩInstances/: ProjectReferenceDemonstrations.cs  Try.cs
source/R5T.F0016.F001/: Project Plan.md  R5T.F0016.F001.csproj
source/R5T.F0016.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0016.F001/Code/Classes/Instances/: ProjectReferencesOperator.cs
source/R5T.F0016.F001/Code/Functionality/: IProjectReferencesOperator.cs
source/R5T.F0016/Code/: Delegates.cs  Documentation.cs  Glossary.cs  Instances.cs
source/R5T.F0016/Code/Classes/: Class1.cs
source/R5T.F0016/Code/Classes/Instances/: ProjectReferencesOperator.cs
source/R5T.F0016/Code/Functionality/: IOutputOperations.cs  IProjectReferencesOperator-Internal.cs  IProjectReferencesOperator.cs
source/R5T.F0016/Code/Interfaces/: Interface1.cs
source/R5T.F0016/Code/Values/: ITexts.cs
source/R5T.F0016/Code/ΩInstances/: OutputOperations.cs  ProjectReferencesOperator.cs  Texts.cs
